<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BEM KM FV UNY Official Site &copy; 2023</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">BEM VOKASI UNY</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logonav.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Tentang Kami</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="introduction.html">Pengenalan</a></li>
              <li><a href="index.html#visimisi">Visi & Misi</a></li>
              <li><a href="filosofilogo.html">Filosofi Logo Kabinet</a></li>
              <li><a href="programunggulan.html">4 Program Unggulan</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#media">Media</a></li>
          <li><a class="nav-link scrollto" href="index.html#birodept">Biro & Departemen</a></li>
          <li><a class="nav-link scrollto" href="index.html#mapres">Mahasiswa Berprestasi</a></li>
          <li><a class="nav-link scrollto" href="index.html#dokumentasi">Dokumentasi</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
          <li><a class="getstarted scrollto" href="#contact">Hubungi Kami</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>PKKMB FV UNY 2023</h2>
          <ol>
            <li><a href="index.html">Utama</a></li>
            <li>Events</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <div class="text-center">
            <h3>PKKMB FV UNY 2023 dilaksanakan di Kampus Wates dan Gunungkidul</h5>
            <h6>Tim Medkominfo</h4>
            <h6 class="text-body-secondary">Minggu, 13 Agustus 2023 08.13 WIB</h4>
        </div>
        <img src="assets/img/pkkmb-fv.JPG" class="img-fluid rounded" alt="">
        <p class="fst-italic pt-3">Documentary by Sie PDD (WT) PKKMB FV UNY</p>
        <p>Dalam tahun 2023 yang penuh harapan, Fakultas Vokasi Universitas Negeri Yogyakarta (UNY) dengan bangga menyelenggarakan Program Pengenalan Kehidupan Kampus Mahasiswa Baru (PKKMB) di lokasi ganda yang memukau: Kampus Wates dan Gunungkidul. Dengan visi untuk memberikan pengalaman tak terlupakan kepada mahasiswa baru, PKKMB FV UNY 2023 di kedua lokasi ini mengambil langkah besar menuju orientasi kampus yang lebih luas, mendalam, dan menyeluruh. 
          Kampus Wates, yang terletak di lereng Gunung Merapi yang indah, menjadi latar belakang yang menakjubkan untuk rangkaian acara PKKMB. Peserta tidak hanya diperkenalkan dengan atmosfer akademik yang inspiratif, tetapi juga disajikan dengan pemandangan alam yang memukau dan semangat belajar yang tak tertandingi. Dalam suasana yang energik dan dinamis, mahasiswa baru di Kampus Wates disambut oleh staf pengajar, pembimbing, dan mahasiswa senior yang berdedikasi untuk membantu mereka menavigasi dunia perkuliahan.</p>
        <img src="assets/img/pkkmbfv-gk.JPG" class="img-fluid rounded" alt="">
        <p class="fst-italic pt-3">Documentary by Sie PDD (GK) PKKMB FV UNY</p>
        <p>Sementara itu, PKKMB FV UNY di Gunungkidul menawarkan pengalaman yang unik dengan memanfaatkan potensi alam yang khas. Terletak di daerah yang kaya akan keindahan alam, mahasiswa baru memiliki kesempatan untuk terlibat dalam kegiatan luar ruangan yang mendalam, memperkuat ikatan sosial, dan membangun semangat tim. Dari kunjungan ke objek wisata alam yang menakjubkan hingga kegiatan kolaboratif di alam terbuka, acara ini memberikan platform bagi mahasiswa baru untuk belajar, berinteraksi, dan tumbuh bersama dalam suasana yang penuh semangat.
          PKKMB FV UNY 2023 di kedua lokasi ini juga menjadi wadah untuk memperkenalkan budaya kampus yang inklusif dan beragam. Mahasiswa baru diberikan pemahaman mendalam tentang nilai-nilai yang dianut oleh universitas, serta peluang untuk terlibat dalam berbagai organisasi, klub, dan komunitas yang sesuai dengan minat mereka. Dalam suasana ramah dan penuh kehangatan, mereka dapat merasakan kebersamaan yang mewakili semangat kampus UNY.     
          Dengan dukungan penuh dari fakultas, staf, dan mahasiswa senior, PKKMB FV UNY 2023 di Kampus Wates dan Gunungkidul telah menciptakan tonggak awal yang mengesankan bagi mahasiswa baru. Diharapkan bahwa pengalaman ini akan memberikan fondasi yang kuat untuk perjalanan akademik dan pribadi mereka di UNY, serta mendorong semangat juang dan kreativitas untuk masa depan yang cerah.</p>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="col-lg-12 col-md-12">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <p class="fw-bold">Hubungi Kami</p>
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Judul" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Memproses</div>
              <div class="error-message"></div>
              <div class="sent-message">Pesan kamu terkirim. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Kirim Pesan</button></div>
          </form>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-12 text-lg-left text-center">
          <div class="copyright">
            &copy; BEM KM FV UNY 2023 | Kabinet Titik Terang
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            <strong>All Rights Reserved.</strong>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>